# sys-tango-benchmark

./: .gitignore  .travis.yml  README.md
.travis/: install.sh  run.sh  testdevices.sh  testrunner.sh
.travis/debian10_py2/: Dockerfile
.travis/debian10_py3/: Dockerfile
.travis/debian9_py2/: Dockerfile
.travis/debian9_py3/: Dockerfile
.travis/ubuntu18.04_py2/: Dockerfile
.travis/ubuntu18.04_py3/: Dockerfile
benchmarks/: default.yml  setup.py
benchmarks/benchmarks/: __init__.py  cmdbenchmark.py  eventbenchmark.py  pipebenchmark.py  readbenchmark.py  release.py  runner.py  servers.py  utils.py  writebenchmark.py
benchmarks/config_examples/: cpp_test.yml  default.json  default.yml  default_java.yml  java_test.yml  python_heavy.json  python_test.json  startup_time.yml  test.yml  test2.yml
benchmarks/tangobenchmarks/: __init__.py  cmdbenchmark.py  dynamic_attribute_memory_benchmark.py  eventbenchmark.py  pipe_read_benchmark.py  pipe_write_benchmark.py  pipebenchmark.py  push_event_benchmark.py  readbenchmark.py  runner.py  server_startup_time_benchmark.py  servers.py  utils.py  write_benchmark.py  writebenchmark.py
benchmarks/test/: BenchmarkRunner_test.py  __main__.py
cppclient/: Makefile  tg_benchmark_client_command.cpp  tg_benchmark_client_event.cpp  tg_benchmark_client_pipe_read.cpp  tg_benchmark_client_pipe_write.cpp  tg_benchmark_client_pushevent.cpp  tg_benchmark_client_read.cpp  tg_benchmark_client_write.cpp
dockers/: docker-compose.yml  run-default.sh  run-with-params.sh
dockers/client/: Dockerfile  clientstarter.sh  waitfordevice.py
dockers/devices/: Dockerfile  devices.json  dsstarter.sh  waitwithserver.sh
ds/CppBenchmarkTarget/: .cproject  .project  CppBenchmarkTarget.cpp  CppBenchmarkTarget.h  CppBenchmarkTarget.xmi  CppBenchmarkTargetClass.cpp  CppBenchmarkTargetClass.h  CppBenchmarkTargetDynAttrUtils.cpp  Makefile  (+4 more)
javaclient/: javaclient-build.sh  javaclient-install.sh  javaclient-script-template
javaclient/tg-benchmark-client-piperead/: pom.xml
javaclient/tg-benchmark-client-piperead/src/main/java/com/s2innovation/tango/benchmark/client/piperead/: App.java
(+212 files in other folders)
