<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.s2innovation.tango.benchmark.client.piperead</groupId>
  <artifactId>tg-benchmark-client-piperead</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tg-benchmark-client-piperead</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <env.tango.root>/usr</env.tango.root>
  </properties>
  <profiles>
    <profile>
      <id>tango.root</id>
      <activation>
        <property>
          <name>env.TANGO_ROOT</name>
        </property>
      </activation>
      <properties>
        <env.tango.root>${env.TANGO_ROOT}</env.tango.root>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.tango-controls</groupId>
      <artifactId>JTango</artifactId>
      <version>9.5.14</version>
      <!-- <type>pom</type> -->
      <scope>system</scope>
      <systemPath>${env.tango.root}/share/java/JTango.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          <manifest>
            <mainClass>com.s2innovation.tango.benchmark.client.piperead.App</mainClass>
          </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-tango-controls</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/tango-controls/maven</url>
    </repository>
  </repositories>
</project>
